# RxWeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangkaiyue/rxweatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/zhangkaiyue/rxweatherapp/: Constants.java  MainActivity.java  RxApplication.java  SplashActivity.java
app/src/main/java/com/zhangkaiyue/rxweatherapp/addcity/: AddCityActivity.java
app/src/main/java/com/zhangkaiyue/rxweatherapp/db/: RealmHelper.java
app/src/main/java/com/zhangkaiyue/rxweatherapp/entity/: CityEntity.java  CityRealmObject.java  WeatherEntity.java
app/src/main/java/com/zhangkaiyue/rxweatherapp/network/: Api.java  ApiUtil.java
app/src/main/java/com/zhangkaiyue/rxweatherapp/utils/: FileUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/zhangkaiyue/rxweatherapp/weather/: DailyWeatherAdapter.java  DailyWeatherFragment.java  HourlyWeatherAdapter.java  HourlyWeatherFragment.java  MainActivity.java  NowWeatherAdapter.java  NowWeatherFragment.java  ViewPagerAdapter.java
app/src/main/java/com/zhangkaiyue/rxweatherapp/weather/ui/: AirItem.java  CardController.java  LifeItem.java  LineCardOne.java  StarItem.java  WindItem.java
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_daily_weather.xml  fragment_hourly_weather.xml  fragment_now_weather.xml  item_air.xml  item_hourly.xml  item_life.xml  item_star.xml  item_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangkaiyue/rxweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
